SECRET_KEY=2fen2ome022wnfk2ng
MONGO_URI=AccountEndpoint=https://ibas-server.documents.azure.com:443/;AccountKey=UBGhJgYvcpzZyA1STrTrluRqeR2SSaNU28Z1Yt2deCVIZ1RILWEZJYZTqRG1PKCn2w1pWwzs6BXKACDbc0TWdg==

